main {
  display: grid;
  grid-template-columns: 125px 125px 125px 125px 125px 125px 125px 125px;
  grid-template-rows: 125px 125px 125px 125px 125px 125px 125px 125px;
  grid-gap: 0px;
  justify-content: center;
}

.app-chess-square{
  border: 1px black solid;
  height: 125px;
}

h1 {
  text-align: center;
  color: #f2f2f2;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: -1px -1px black, 1px -1px black, -1px 1px black, 1px 1px black;
}

h2 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: #f2f2f2;
  text-shadow: -1px -1px black, 1px -1px black, -1px 1px black, 1px 1px black;
}

h3 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: #f2f2f2;
  text-shadow: -1px -1px black, 1px -1px black, -1px 1px black, 1px 1px black;
}

button {
  width: 200px;
  height: 50px;
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
  color: #f2f2f2;
  text-shadow: -.75px -.75px black, .75px -.75px black, -.75px .75px black, .75px .75px black;
  background-color: #ff9966;
  border: 1px black;
  cursor: pointer;
  border-style: solid;
  border-width: 1px;
}
